# NEXTJS VARIABLES
NEXT_PUBLIC_NEXT_BASE_URL="http://localhost:3000"

# ENVIRONMENTS VARIABLES
BASE_URL="https://synapses-cimed-backend.c-659151e.kyma.ondemand.com"
BASE_URL_WORKFLOW=""
WORKFLOW_API_KEY=""

# AUTHENTICATION VARIABLES
CLIENT_ID="9fda9b68-60ff-42cb-a406-1521ed5b988f"
TENANT_ID="17b35a1d-057c-4ac5-a15a-08758f7a7064"
RESPONSE_TYPE="code"
RESPONSE_MODE="query"
SCOPE="https://graph.microsoft.com/user.read"
STATE="12345"
CODE_CHALLENGE_METHOD="plain"
CODE_CHALLENGE="YTFjNjI1OWYzMzA3MTI4ZDY2Njg5M2RkNmVjNDE5YmEyZGRhOGYyM2IzNjdmZWFhMTQ1ODg3NDcxY2Nl"